POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=movies_consumer

PRODUCER_URL=http://notification_producer:1233/api/v1/notifications/deferred_notification